# Generate a library from the autogenerated class
# ===============================================

set(MDL_NAME @MDL_NAME@)
add_generated_code_lib(MODELNAME ${MDL_NAME})

# Test executable with custom main
# ================================

# Set the target name for the custom driver
set(CODER_MAIN "CoderMain_${MDL_NAME}")

configure_file(
    "${PROJECT_SOURCE_DIR}/src/driver.cpp.in"
    "${CMAKE_CURRENT_BINARY_DIR}/driver.cpp"
    @ONLY)

add_executable(${CODER_MAIN}
    "${CMAKE_CURRENT_BINARY_DIR}/driver.cpp"
)

target_link_libraries(${CODER_MAIN} PUBLIC ${MDL_NAME}_LIB)