# Copyright (C) 2019 Istituto Italiano di Tecnologia (IIT). All rights reserved.
# This software may be modified and distributed under the terms of the
# GNU Lesser General Public License v2.1 or any later version.

find_package(BlockFactory COMPONENTS SimulinkCoder REQUIRED)

# ===============================================
# Generate a library from the autogenerated class
# ===============================================

include(TargetFromGeneratedCode)
set(SIMULINK_MODEL_NAME "@MDL_NAME@")

# This macro creates a target named as the mdl file for the autogenerated class
target_from_generated_code(
    MODELNAME ${SIMULINK_MODEL_NAME}
    SOURCE_FOLDER ${CMAKE_CURRENT_SOURCE_DIR})

# ================================
# Test executable with custom main
# ================================

# Set the target name for the custom driver
set(CODER_MAIN "Run${SIMULINK_MODEL_NAME}")

add_executable(${CODER_MAIN}
    "${CMAKE_CURRENT_SOURCE_DIR}/driver.cpp")

target_link_libraries(${CODER_MAIN} PUBLIC ${SIMULINK_MODEL_NAME})
